configuration {
  font: "SF Mono 11";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #1E1D2FFF;
  bg-alt: #282839FF;
  fg: #D9E0EEFF;
  fg-alt: #f38ba8;
  border-col: #f2cdcd;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 700px;
  border: 1px;
  border-color: @border-col;
  border-radius: 3px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-icon {
  padding: 10px 10px;
  size: 20px;
}

element-text {
  padding: 10px 0 0 10px;
}

element-text selected {
  text-color: @fg-alt;
}
